# XmlGrasppad

Tests/: MainWindowTests.cs  Tests.csproj
examples/: example.xml
src/Model/: AppAnalytics.cs  Settings.cs
src/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecentFiles.cs  Resources.eo.resx  Resources.es.resx  Resources.fr.resx  Resources.resx  WpfApp.csproj
src/WpfApp/Utilities/: XmlNodeMatcher.cs
