<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>XmlNotepad</RootNamespace>
    <ApplicationIcon>Resources\xmlnote.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\xmlnote.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <Resource Include="Resources\xmlnote.ico" />
    <EmbeddedResource Include="Resources.resx" />
    <EmbeddedResource Include="Resources.fr.resx" />
    <EmbeddedResource Include="Resources.es.resx" />
    <EmbeddedResource Include="Resources.eo.resx" />
  </ItemGroup>
</Project>
